# MkMvpAndroid

./: build.gradle
app/: build.gradle
app/libs/: MkLog.aar
app/src/androidTest/java/com/mkleo/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkleo/project/app/: App.java  Constants.java
app/src/main/java/com/mkleo/project/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IPermissonInterface.java  IPresenter.java  IView.java  LiveDataHolder.java  MvpActivity.java  MvpFragment.java  PermissionActivity.java  PermissionImp.java  PermissionManager.java  RxPresenter.java  UIKit.java  UiKit.java
app/src/main/java/com/mkleo/project/bean/: EmptyData.java  LoginData.java
app/src/main/java/com/mkleo/project/bean/base/: Result.java
app/src/main/java/com/mkleo/project/bean/event/: LoginEvent.java
app/src/main/java/com/mkleo/project/bean/http/: LoginData.java
app/src/main/java/com/mkleo/project/bean/http/base/: Response.java  Result.java
app/src/main/java/com/mkleo/project/model/dbflow/: DBUser.java  User.java
app/src/main/java/com/mkleo/project/model/eventbus/: Event.java  EventReceiver.java  Eventer.java  IEvent.java  IEventReceiver.java
app/src/main/java/com/mkleo/project/model/http/: HttpFactory.java  HttpPolicy.java
app/src/main/java/com/mkleo/project/model/http/interceptor/: CacheInterceptor.java  TokenInterceptor.java
app/src/main/java/com/mkleo/project/model/http/rx/: HttpObserver.java  RxException.java  RxHandler.java  RxReponse.java  RxResponse.java
app/src/main/java/com/mkleo/project/model/http/service/: AppService.java  IAppService.java  ServiceCreator.java  ServiceProxy.java  ServiceWrapper.java
app/src/main/java/com/mkleo/project/model/http/service/base/: IServiceProxy.java  ServiceCreator.java  ServiceWrapper.java
app/src/main/java/com/mkleo/project/model/permissions/: AppSettingsDialog.java  PermissionCallback.java  Permissions.java
app/src/main/java/com/mkleo/project/models/dbflow/: DBUser.java
app/src/main/java/com/mkleo/project/models/eventbus/: Event.java  EventManager.java  EventReceiver.java  Eventer.java  IEvent.java  IEventReceiver.java
app/src/main/java/com/mkleo/project/models/http/: AppService.java  HttpClient.java  HttpPolicy.java  HttpServiceManager.java
app/src/main/java/com/mkleo/project/models/http/interceptor/: CacheInterceptor.java  TokenInterceptor.java
app/src/main/java/com/mkleo/project/models/http/rx/: RxException.java  RxHandler.java  RxResponse.java
app/src/main/java/com/mkleo/project/models/http/service/: AppService.java  HttpService.java  HttpServiceProxy.java  IHttpService.java  IHttpServiceProxy.java  ServiceCreator.java  ServiceManager.java  ServiceProxy.java  ServiceWrapper.java
app/src/main/java/com/mkleo/project/models/livedata/: LiveDataFactory.java  TimerViewModel.java
app/src/main/java/com/mkleo/project/models/permissions/: AppSettingsDialog.java  PermissionCallback.java  Permissions.java
app/src/main/java/com/mkleo/project/presenters/: LoginPresenter.java  SamplePresenter.java
app/src/main/java/com/mkleo/project/presenters/contracts/: LoginContract.java  SampleContract.java
app/src/main/java/com/mkleo/project/ui/: MainActivity.java  SampleActivity.java
app/src/main/java/com/mkleo/project/utils/: CrashHandler.java  MD5.java  MkLog.java  SPUtil.java  SystemUtil.java
app/src/main/java/com/mkleo/project/widgets/: ProgressDialog.java  TipsDialog.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  dialog_progress.xml  dialog_tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mkleo/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
