apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mkleo.project"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'
    //解除方法数目65535限制
    api 'com.android.support:multidex:1.0.3'
    //view插件
    //noinspection AnnotationProcessorOnCompilePath
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-compiler:8.8.1'
    //http
    api "io.reactivex.rxjava2:rxjava:2.2.0" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.0.2" // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:retrofit:2.4.0' // 必要retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:2.3.0' // 必要依赖，解析json字符所用
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //rx permission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //dbflow
    api 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
    api 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    api 'com.github.Raizlabs.DBFlow:dbflow-rx:4.2.4'
    api 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    //livedata
    api 'android.arch.lifecycle:extensions:1.1.1'
}
